\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}The mythical man-month}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}La tar-pit}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Legge di Brooks}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}La sala operatoria}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}La cattedrale}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}L'effetto del secondo sistema}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Passaparola}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}La torre di Babele}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}I modelli a Bazaar}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Il Progetto Debian}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}La struttura e gli obiettivi di Debian}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La struttura Debian}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Il processo di sviluppo di Debian}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Configurazione pacchetti}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Personalizzazione e manutenzione di un sistema Debian}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Metodologia Agile}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}I valori Agili}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Le origini della metodologia Agile}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Framework Agili}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Scrum}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Ruoli nello Scrum}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Eventi nello Scrum}{20}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Tecniche di lavoro}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Software Configuration Managment}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Merge}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Terminologia per i merge}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}3-way merge}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Git}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Nozioni base di Git}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Git workflows}{24}{subsection.6.2.2}%
\contentsline {subsubsection}{GitFlow}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sottomoduli Git}{26}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Limiti di git e la pull request}{26}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Gerrit}{26}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Dependency Hell}{28}{chapter.7}%
\contentsline {chapter}{\numberline {8}Versionamento Semantico}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}Build Automation}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Make}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Autotools}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Apache Ant}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Gradle}{32}{section.9.4}%
\contentsline {chapter}{\numberline {10}Continuos Integration e Delivery}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Principi di Continuos Integration}{34}{section.10.1}%
\contentsline {chapter}{\numberline {11}Divisione del lavoro}{36}{chapter.11}%
\contentsline {section}{\numberline {11.1}Asserzioni}{36}{section.11.1}%
\contentsline {chapter}{\numberline {12}Design by Contract}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tripla di Hoare}{37}{section.12.1}%
\contentsline {section}{\numberline {12.2}Eiffel}{37}{section.12.2}%
\contentsline {section}{\numberline {12.3}Design by Contract in Eiffel}{38}{section.12.3}%
\contentsline {section}{\numberline {12.4}Violazioni del contratto}{39}{section.12.4}%
